<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global Tragedy - Corona</title>
  <meta name="google-site-verification" content="8plcl97kVI95X1BeChUFP0T7hp74kOYocvct1YqvOl4" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="COVID 19, Known as Corona has Adventerous features helping you experience the worst out of the World. You won't be disappointed">
  <meta name="keywords" content="corona,corona virus,coronavirus,korona,corona china,corona maßnahmen,coronas,#corona,nos corona,corona news,corona panik,corona italy,virus corona,corona angst,corona immun,corona alert,update corona,corona berlin,corona quarks,corona vorbei,corona update,corona in china,corona neutral,corona covid-19,corona de rosas,corona alkohol,corona epidemie,corona awarenes,corona medicine,corona virüsü,corona pandemie,fake news corona">
  <meta name="author" content="Shaheer Ahmed">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global Tragedy - Corona">
    <p>Global Tragedy - Corona</p>
  </a>
  <p class="device-notification--message">COVID 19, Known as Corona has Adventerous features helping you experience the worst out of the World. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global Tragedy - Corona">
            <p>Global Tragedy - Corona</p>
          </a>
          <a href="https://gocorona.wtf/">
            <button class="header--cta cta">See my stats</button>
          </a>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            <li><span>Take Care</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Your most<br>worse<br>experience</h1>
                </a>
                <a href="https://www.worldometers.info/coronavirus/">
                <button class="cta">See my stats
                </a>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Spreading Quickly</h3>
                  <p>I Spread so fast that you can't imagine.</p>
                </a>
                <a href="#0">
                  <h3>An Unstoppable Murderer</h3>
                  <p>Already killed thousands of Human beings and adding.</p>
                </a>
                <a href="#0">
                  <h3>No Vaccine</h3>
                  <p>The Special thing about me is that still there is no Vaccine.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Selected work</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/work-victory.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">Spreading Quickly</p>
                      <p class="slider--item-description">I Spread so fast that you can't imagine.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/work-metiew-smith.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">An Unstoppable Murderer</p>
                      <p class="slider--item-description">Already killed thousands of Human beings and adding.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/work-alex-nowak.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">No Vaccine</p>
                      <p class="slider--item-description">The Special thing about me is that still there is no Vaccine.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>I<br>believe in<br>protecting<br>nature</h2>
                <a href="https://gocorona.wtf/">I'm in India too
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="https://www.weforum.org/agenda/2020/02/coronavirus-economic-effects-global-economy-trade-travel/">
                  <h3>Effect on Society</h3>
                </a>
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">
                  <h3>Advice</h3>
                </a>
                <a href="https://www.sciencedaily.com/releases/2020/03/200317175442.htm">
                  <h3>Origin</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Escaped from Wuhan Institute of Virology</p>
                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports">Hope God Kills me soon</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">WHO</a></li>
                    <li><a href="https://www.worldometers.info/coronavirus/">Worldometers</a></li>
                    <li><a href="https://www.instagram.com/boringcuriosity">Site Creator</a></li>
                  </ul>
                </div>
              </div>
            </div>
      
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
